# RaceBet

./: pom.xml
src/main/java/model/database/dao/: UserDao.java  UserDaoImpl.java
src/main/java/servlets/: IndexServlet.java  RegistrationServlet.java  Servlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/views/: sign_up.jsp
